# ZiphyTestOnWinUIApp

./: .gitignore  README.md  ZiphyTestOnWinUIApp.sln
TestProject/: FileServiceTest.cs  TestProject.csproj
ZiphyTestOnWinUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZiphyTestOnWinUIApp.csproj  app.manifest
ZiphyTestOnWinUIApp.Core/: ZiphyTestOnWinUIApp.Core.csproj
ZiphyTestOnWinUIApp.Core/Contracts/Services/: IFileService.cs
ZiphyTestOnWinUIApp.Core/Helpers/: Json.cs
ZiphyTestOnWinUIApp.Core/Services/: FileService.cs
ZiphyTestOnWinUIApp/Contracts/Services/: ILocalSettingsService.cs
ZiphyTestOnWinUIApp/Models/: LocalSettingsOptions.cs
ZiphyTestOnWinUIApp/Properties/: launchSettings.json
ZiphyTestOnWinUIApp/Services/: LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs
ZiphyTestOnWinUIApp/Strings/en-us/: ManifestResources.resw
ZiphyTestOnWinUIApp/Strings/ru-ru/: ManifestResources.resw  Resources.resw
ZiphyTestOnWinUIApp/Styles/: Button.xaml  Icon.xaml  ResourceDictionary1.xaml  TextBlock.xaml  Thickness.xaml  WebView.xaml
